body {
  background: linear-gradient(90deg, #a7e4bc, #259b7f);
  animation: mainBackground 2s linear infinite;
}

body h1,
body h2 {
  font-family: "Outfit", sans-serif;
  font-weight: 700;
}

.bg-body-tertiary {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.mainheading {
  text-align: left;
  margin: 20vh 0px 10px 110px;
}
.mainheading h1 {
  /* font-family: "Comic Sans MS, Comic Sans", cursive; */
  font-size: 40px;
  color: rgb(245, 247, 248);
  text-shadow: 1px 0.5px 1px rgb(15, 14, 14);
}

.mainblock {
  background-color: white;
  width: 80vw;
  height: 250px;
  margin: auto;
  margin-top: 80px;
  border-radius: 20px;
  margin-bottom: 60px;
  justify-content: left;
  align-items: center;
  display: flex;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 20px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 5px 2px;
}

.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: auto;
  background-color: rgb(19, 96, 164);
  border-radius: 20px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.adminblock {
  display: flex;
  margin: auto;
  padding-top: 150px;
  padding-bottom: 100px;
}

.adminform {
  height: 70vh;
  width: 40vw;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 20px;
  background-color: white;
}
.adminformInner,
.userformInner {
  height: 90%;
  padding-top: 40px;
  text-align: center;
  width: 100%;
}
.adminformInner form,
.userformInner form {
  height: 100%;
  width: 90%;
  margin: auto;
}

.adminformInner form input,
.userformInner form input {
  background-color: white;
  border: none;
  border-bottom: 2px solid black;
  border-radius: 0px;

  margin-bottom: 10px;
}
.adminformInner form input:hover,
.userformInner form input:hover {
  border-bottom: 2px solid rgb(124, 200, 176);
}

.adminformInner form button,
.userformInner form button {
  width: 150px;
  border-radius: 30px;

  box-shadow: 5px 4px 5px rgba(51, 51, 51, 0.3);
  font-weight: bold;
  background-color: rgb(1, 34, 38);
  color: white;
  margin: 30px auto;
}
.adminformInner form button:hover,
.userformInner form button:hover {
  background-color: rgb(172, 231, 208);
  color: black;
}
.adminformInner form p a,
.userformInner form p a {
  cursor: pointer;
}

.adminheading {
  height: 70vh;
  width: 35vw;
}
.adminheading h1 {
  margin-top: 50px;
  text-shadow: 1px 0.5px 1px rgb(15, 14, 14);
  margin-bottom: 30px;
  color: rgb(251, 254, 253);
}

.load {
  margin-top: 70px;
  text-shadow: 2px 2px 2px rgba(51, 51, 51, 0.3);
}

.adminNavbar {
  padding-top: 50px;
  background-color: rgb(1, 34, 38);
  height: 100%;
  width: 25vw;
  text-align: center;
  color: white;
  transition: transform 0.3s ease;
}

.adminNavbar .buttons {
  margin-top: 40px;
}

.adminNavbar button {
  width: 100%;
  border: none;
  height: 80px;
  background-color: transparent;
  text-align: left;
  padding-left: 40px;
  color: white;
  position: relative;
}

.adminNavbar button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.adminNavbar button i {
  margin-right: 10px;
  font-size: 30px;
}

.addelectionContainer,
.addcandidateContainer,
.ElectionCompForCandidate {
  width: 100%;
  margin: auto;
  height: 100vh;
}
.addelemctionNav,
.addcandidateNav,
.resultforVoterNav {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.3);
  height: 15%;
}
.resultforVoterNav {
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.addCandidateTitle {
  background-color: rgba(255, 255, 255, 0.3);
  height: 15%;
  text-align: center;
  padding-top: 30px;
}
.resultforVoterNav button {
  width: 120px;
  border-radius: 30px;
  box-shadow: 5px 4px 5px rgba(51, 51, 51, 0.3);
  font-weight: bold;
  background-color: rgb(1, 34, 38);
  color: white;
}
.addelemctionNav button,
.addcandidateNav button {
  float: right;
  margin: 30px 50px 10px 10px;
  width: 200px;
  border-radius: 30px;
  box-shadow: 5px 4px 5px rgba(51, 51, 51, 0.3);
  font-weight: bold;
  background-color: rgb(1, 34, 38);
  color: white;
}
.addelemctionNav button:hover,
.resultforVoterNav button:hover {
  background-color: rgb(149, 199, 185);
  color: black;

  box-shadow: 5px 4px 10px rgba(51, 51, 51, 0.3);
}

.overlay {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 19, 19, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
.popupDelete {
  position: relative;
  background-color: rgb(227, 246, 235);
  padding: 20px;
  border-radius: 10px;
  width: 40%;
  height: 25vh;
  margin-left: 10%;
  z-index: 100;
  animation: popupAnimation 0.6s forwards;
}
.popup {
  position: relative;
  background-color: rgb(227, 246, 235);
  padding: 20px;
  border-radius: 10px;
  width: 45vw;
  height: 70vh;
  margin-left: 10%;
  z-index: 100;
  animation: popupAnimation 0.6s forwards;
}
@keyframes popupAnimation {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 20px;
  color: rgb(5, 5, 5);
  border: none;
  padding: 5px 10px;
  cursor: pointer;

  background-color: transparent;
}
.close-btn:hover {
  background: rgba(6, 138, 85, 0.5);
  color: white;
}

.popupDelete .deleteform {
  text-align: center;
  justify-content: center;
}

.electionForm,
.candidateForm {
  width: 95%;
  height: 100%;
  text-align: center;
  margin: auto;
}
.form-group {
  text-align: left;
  margin: 30px 0px;
}
.candidateForm .form-group {
  text-align: left;
  margin: 20px 0px;
}
.electionForm input,
.candidateForm input {
  margin-top: 2px;
  width: 95%;
  border-radius: 0px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(1, 20, 15);
}
.electionForm input:focus,
.adminformInner form input:focus,
.candidateForm input:focus,
.userformInner form input:focus {
  box-shadow: none;
  border-color: rgb(128, 126, 126);
  background-color: transparent;
}

.electionForm button,
.candidateForm button,
.popupDelete .deleteform button {
  width: 100px;
  border-radius: 30px;
  box-shadow: 5px 4px 5px rgba(51, 51, 51, 0.3);
  font-weight: bold;
  background-color: rgb(1, 34, 38);
  color: white;
  border: none;
  height: 40px;
  margin-top: 20px;
}
.electionForm button:hover,
.popupDelete .deleteform button:hover,
.candidateForm button:hover {
  color: black;
  background-color: aquamarine;
}

.showAllElection {
  width: 90%;
  height: 70vh;
  margin: 40px auto;
  overflow-y: scroll;
}
.showEachElection {
  background-color: white;
  margin: 20px auto;
  height: max-content;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 10px;
  width: 90%;
  padding-top: 20px;
  display: flex;
}

.showEachElection .intable {
  text-align: center;

  margin-left: 10px;
  padding-bottom: 20px;

  width: 70%;
}
.showEachElection .intableOfWinner {
  text-align: center;

  margin: auto;

  width: 100%;
  height: 80px;
}
.intableOfWinner table {
  width: 100%;
}
.intable table {
  width: 100%;
}
.allbtn {
  padding: 10px 5px;
  text-align: center;
  width: 30%;
}
.allbtn .btn,
.showEachElectionForCandidate .btndiv button {
  margin: 0px 10px;
  width: 40%;
  background-color: rgb(5, 53, 57);
  color: white;
  border-radius: 20px;
}
.allbtn .btn:hover,
.showEachElectionForCandidate .btndiv button:hover {
  background-color: rgb(125, 203, 172);
}

.ShowElectionForAddCandidate {
  width: 100%;
  height: 80%;
}

.allcandidateCont,
.ShowElectionForAddCandidate {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding-top: 40px;
  padding-left: 20px;
  overflow-y: scroll;
  height: 82vh;
  margin: auto;
}
.eachCandidate {
  background-color: white;
  border-radius: 10px;
  width: 400px;
  margin: 20px;
  padding: 10px;
  height: 250px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.showEachElectionForCandidate {
  background-color: white;
  border-radius: 10px;
  width: 200px;
  margin: 20px;
  padding: 10px;
  height: 150px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.ElectionTitle {
  text-align: center;
  display: flex;
}
.ElectionTitle h3 {
  margin: auto;
}
.ElectionTitle h4 {
  margin: auto;
  background-color: rgb(156, 227, 177);
  border-radius: 20px;
  width: 15%;
}
.showEachElectionForCandidate .btndiv {
  text-align: center;
  margin: auto;
  margin-top: 20px;
}
.showEachElectionForCandidate .btndiv button {
  background-color: rgb(1, 39, 22);
  width: 80%;
  margin-top: 20px;
}

.allcandidateCont table {
  width: 100%;
  height: 70%;
  text-align: center;
}
.allcandidateCont .allbtn {
  display: flex;
  width: 100%;
  justify-content: center;
}

/* voter */
.voterCont {
  width: 100vw;
  height: 100vh;
}
.voterNav {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 12%;
}
.voterNav button {
  background-color: rgb(2, 46, 29);
  border: none;
  border-radius: 20px;
  color: white;
  width: 150px;
  float: right;
  margin: 20px 40px;
  font-weight: bold;
}
.voterNav button:hover {
  background-color: aquamarine;
}
.showElectionToVoter {
  background-color: pink;
  width: 90%;
  margin: auto;
  height: 80%;
  overflow-y: scroll;
}

.winningInfo {
  display: flex;

  align-items: center;

  padding-top: 30px;
  justify-content: space-around;
}
.winningInfo i {
  font-size: 40px;
  margin: 10px;
}

.showAllElection h1 {
  text-align: center;
}

@media (max-width: 768px) {
  .adminNavbar h1 {
    display: none;
  }

  .adminNavbar {
    width: 50px;
  }

  .adminNavbar button {
    text-align: center;
    padding-left: 10px;
  }

  .adminNavbar button span {
    display: none;
  }
  .popup {
    width: 70vw;
  }
}

@media (max-width: 600px) {
  .mainheading {
    margin-left: 50px;
  }

  .showEachElection .intable {
    width: 40%;
  }
  .eachCandidate {
    width: 80%;
    margin: 20px 0px;
  }

  .allcandidateCont .allbtn {
    width: 100%;
  }
  .allcandidateCont .allbtn .btn {
    width: 50%;
  }
  .allcandidateCont {
    padding-left: 0px;
  }
  .showEachElectionForCandidate {
    width: 200px;
    margin: 20px 5px;
    padding: 10px;
    height: 150px;
  }
  .winningInfo {
    display: block;
    text-align: center;
  }
  .winningInfo h4,
  .winningInfo h2 {
    font-size: 18px;
  }
  .winningInfo i {
    position: fixed;
    margin: 0px -42%;
    font-size: 30px;
  }
  .showEachElection {
    font-size: 12px;
  }
  .resultforVoterNav h1 {
    font-size: 20px;
  }
  .resultforVoterNav {
    display: block;
    text-align: center;
    padding-top: 20px;
  }
}

@media (max-width: 1000px) {
  .adminblock {
    display: block;
    padding-top: 80px;
  }
  .adminform {
    width: 70vw;
  }
  .adminheading {
    height: 45vh;
    width: 80vw;
    margin-bottom: 10px;
  }
  .adminheading h1 {
    margin-bottom: 5px;
  }
  .popupDelete {
    width: 65%;
  }
}

@media (max-width: 1250px) {
  .allbtn {
    width: 100%;
    height: fit-content;
    margin: auto;
  }
  .allbtn .btn {
    width: 35%;
  }
  .showEachElection {
    width: 100%;
    height: 170px;
    display: block;
  }

  .showEachElection .intable {
    width: 100%;
    height: 50%;
    margin-left: 0px;
    overflow: scroll;
  }
}
@keyframes moveBackground {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.winnerAnimation {
  animation: moveBackground 2s linear infinite;
  background: linear-gradient(to right, rgb(228, 156, 219), rgb(245, 237, 175));
  background-size: 200% auto;
}

/* loader */
.lds-default,
.lds-default div {
  box-sizing: border-box;
  color: rgb(2, 49, 39);
}
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6.4px;
  height: 6.4px;
  background: currentColor;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 36.8px;
  left: 66.24px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22.08px;
  left: 62.29579px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11.30421px;
  left: 51.52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7.36px;
  left: 36.8px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11.30421px;
  left: 22.08px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22.08px;
  left: 11.30421px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 36.8px;
  left: 7.36px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 51.52px;
  left: 11.30421px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62.29579px;
  left: 22.08px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66.24px;
  left: 36.8px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62.29579px;
  left: 51.52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 51.52px;
  left: 62.29579px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

.tooltip {
  visibility: hidden;
  position: absolute;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  z-index: 1;
  bottom: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.insidebtn:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
